{
  "name": "react-native-aps",
  "version": "0.1.0",
  "description": "Amazon Publisher Services SDK for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "RNAmazonPublisherServices.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "bob build",
    "build:clean": "rimraf android/build && rimraf ios/build && rimraf lib",
    "lint:code": "yarn lint:js:check && yarn lint:android:check && yarn lint:ios:check",
    "lint:js:check": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:js:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings=0 --fix",
    "lint:android:check": "google-java-format --set-exit-if-changed --replace --glob=\"android/**/*.java\"",
    "lint:android:fix": "google-java-format --set-exit-if-changed --replace --glob=\"android/**/*.java\"",
    "lint:ios:check": "clang-format --glob=\"ios/**/*.{h,cpp,m,mm}\" --style=Google -n -Werror",
    "lint:ios:fix": "clang-format -i --glob=\"ios/**/*.{h,cpp,m,mm}\" --style=Google",
    "lint:fix": "yarn lint:js:fix && yarn lint:android:fix && yarn lint:ios:fix",
    "lint:report": "eslint --output-file=eslint-report.json --format=json . --ext .js,.jsx,.ts,.tsx",
    "lint:spellcheck": "spellchecker --quiet --files=\"docs/**/*.md\" --dictionaries=\"./.spellcheck.dict.txt\" --reports=\"spelling.json\" --plugins spell indefinite-article repeated-words syntax-mentions syntax-urls frontmatter",
    "tsc:compile": "tsc --noEmit",
    "lint": "yarn lint:code && yarn tsc:compile",
    "test:jest": "jest",
    "test:jest-watch": "jest --watch",
    "test:jest-coverage": "jest --coverage",
    "test": "yarn test:jest",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react",
    "react-native",
    "aps",
    "ad",
    "ads",
    "header bidding",
    "Amazon Publisher Services",
    "Transparent Ad Marketplace"
  ],
  "repository": "https://github.com/adversportTeam/react-native-aps",
  "author": "Jay Kim <me@wjay.kim> (https://github.com/wjaykim)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adversportTeam/react-native-aps/issues"
  },
  "homepage": "https://github.com/adversportTeam/react-native-aps#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/config-conventional": "^16.2.1",
    "@react-native-community/eslint-config": "^3.0.1",
    "@release-it/conventional-changelog": "^4.2.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-native": "0.67.4",
    "clang-format": "^1.7.0",
    "codecov": "^3.8.3",
    "commitlint": "^16.2.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "google-java-format": "^1.0.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "pod-install": "^0.1.32",
    "prettier": "^2.6.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-builder-bob": "^0.18.2",
    "release-it": "^14.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "setupFiles": [
      "./jest.setup.ts"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "libraries": [
      {
        "name": "rnaps",
        "type": "modules",
        "jsSrcsDir": "./src/turbomodules"
      }
    ]
  }
}
